;;; -*- coding: utf-8 -*-
(("/Users/torucom/Documents/railsApps/expend2019/app/views/expends/index.html.erb" . 214)
 ("/Users/torucom/Documents/railsApps/expend2019/app/views/expends/show.html.erb" . 115)
 ("/Users/torucom/Documents/railsApps/expend2019/Gemfile" . 775)
 ("/Users/torucom/.emacs.d/recentf" . 1838)
 ("/Users/torucom/Documents/railsApps/expend2019/config/routes.rb" . 70)
 ("/Users/torucom/Documents/railsApps/expend2019/app/views/welcome/index.html.erb" . 10)
 ("/Users/torucom/Documents/railsApps/expend2019/app/views/expends/new.html.erb" . 239)
 ("/Users/torucom/Documents/railsApps/expend2019/app/controllers/expends_controller.rb" . 211)
 ("/Users/torucom/.emacs.d/init.el" . 6230)
 ("/Users/torucom/.emacs.d/elpa/golden-ratio-20150819.1120/golden-ratio-autoloads.el" . 1056)
 ("/Users/torucom/Documents/railsApps/expend2019/"
  (dired-filename . "/Users/torucom/Documents/railsApps/expend2019/Gemfile"))
 ("/Users/torucom/Documents/railsApps/payments/Gemfile" . 1639)
 ("/Users/torucom/Documents/railsApps/payments/app/views/posts/index.html.erb" . 331)
 ("/Users/torucom/Documents/railsApps/payments/config/routes.rb" . 158)
 ("/Users/torucom/.emacs.d/elpa/company-20190430.1852/company-autoloads.el" . 12212)
 ("/Users/torucom/.emacs.d/elpa/ivy-20190611.859/ivy-autoloads.el" . 5058)
 ("/Users/torucom/.gitconfig" . 48)
 ("/Users/torucom/Documents/railsApps/payments/app/controllers/posts_controller.rb" . 805)
 ("/Users/torucom/Library/Caches/Transmit/AD5EF72A-3517-4699-9FE2-C01F59AB0C79/160.16.212.65/var/www/pay.be-quest.co.jp/_site/sample/config/database.yml" . 595)
 ("/Users/torucom/Documents/railsApps/payments/config/environments/production.rb" . 1365)
 ("/Users/torucom/Documents/railsApps/payments/bin/yarn" . 321)
 ("/Users/torucom/Documents/railsApps/payments/config/database.yml" . 561)
 ("/Users/torucom/Documents/railsApps/payments/bin/update" . 783)
 ("/Users/torucom/Desktop/index.html" . 135)
 ("/Users/torucom/Desktop/"
  (dired-filename . "/Users/torucom/Desktop/AIcast-Web"))
 ("/Users/torucom/Documents/railsApps/pay.be-quest.co.jp/app/controllers/application_controller.rb" . 150)
 ("/Users/torucom/Documents/railsApps/pay.be-quest.co.jp/config/routes.rb" . 135)
 ("/Users/torucom/.bash_profile" . 101)
 ("/Users/torucom/Documents/railsApps/pay.be-quest.co.jp/.git/config" . 495)
 ("/Users/torucom/.emacs.d/elpa/projectile-rails-20190421.1901/projectile-rails-autoloads.el" . 2297)
 ("/Users/torucom/.emacs.d/elpa/inflections-20170913.916/inflections-autoloads.el" . 849)
 ("/Users/torucom/.emacs.d/elpa/inf-ruby-20190609.1126/inf-ruby-autoloads.el" . 3457)
 ("/Users/torucom/.emacs.d/elpa/rake-20180212.1008/rake-autoloads.el" . 965)
 ("/Users/torucom/.emacs.d/"
  (dired-filename . "/Users/torucom/.emacs.d/.."))
 ("/Users/torucom/.emacs.d/projectile-bookmarks.eld" . 12)
 ("/Users/torucom/.emacs.d/elpa/doom-themes-20190521.419/doom-themes-autoloads.el" . 9367)
 ("/Users/torucom/.emacs.d/elpa/powerline-20190323.213/powerline.el" . 19467)
 ("/Users/torucom/Documents/webContent/all-japan/index.html" . 1040)
 ("/Users/torucom/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el" . 2772)
 ("/Users/torucom/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el" . 882)
 ("/Users/torucom/.emacs.d/elpa/projectile-20190604.630/projectile-autoloads.el" . 19961)
 ("/Users/torucom/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/Users/torucom/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/Users/torucom/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924)
 ("/Users/torucom/.emacs.d/elpa/dashboard-20190607.1451/dashboard-autoloads.el" . 951)
 ("/Users/torucom/.emacs.d/amx-items" . 31)
 ("/Users/torucom/.emacs.d/elpa/page-break-lines-20190519.2238/page-break-lines-autoloads.el" . 3050)
 ("/Users/torucom/.emacs.d/.gitignore" . 517)
 ("/Users/torucom/.emacs.d/README.md" . 235)
 ("/Users/torucom/.emacs.d/elpa/markdown-mode-20190305.319/markdown-mode-autoloads.el" . 1171)
 ("/Users/torucom/.emacs.d/elpa/mark-0.3/mark-autoloads.el" . 1280)
 ("/Users/torucom/.emacs.d/elpa/fm-20130612.1/fm-autoloads.el" . 390)
 ("/Users/torucom/.emacs.d/elpa/use-package-20190529.2040/use-package-autoloads.el" . 8166)
 ("/Users/torucom/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el" . 2562)
 ("/Users/torucom/.emacs.d/elpa/doom-modeline-20190606.1021/doom-modeline-autoloads.el" . 3418)
 ("/Users/torucom/.emacs.d/elpa/shrink-path-20170813.247/shrink-path-autoloads.el" . 428)
 ("/Users/torucom/.emacs.d/elpa/f-20190109.906/f-autoloads.el" . 368)
 ("/Users/torucom/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el" . 557)
 ("/Users/torucom/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el" . 1086)
 ("/Users/torucom/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/Users/torucom/.emacs.d/elpa/which-key-20190529.114/which-key-autoloads.el" . 5425)
 ("/Users/torucom/.emacs.d/elpa/tabbar-20180726.1735/tabbar-autoloads.el" . 5417)
 ("/Users/torucom/.emacs.d/elpa/helm-20190606.606/helm-autoloads.el" . 35614)
 ("/Users/torucom/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/Users/torucom/.emacs.d/elpa/helm-core-20190602.626/helm-core-autoloads.el" . 6794)
 ("/Users/torucom/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/Users/torucom/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el" . 636))
