;;; Automatically generated by ‘recentf’ on Mon Jun 17 20:45:32 2019.

(setq recentf-list
      '(
        "/Users/torucom/Documents/railsApps/expend2019/app/views/expends/index.html.erb"
        "/Users/torucom/.emacs.d/elpa/counsel-projectile-20190325.856/counsel-projectile-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/projectile-20190604.630/projectile-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/doom-modeline-20190614.827/doom-modeline-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/shrink-path-20170813.247/shrink-path-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/Users/torucom/Documents/railsApps/expend2019/Gemfile"
        "/Users/torucom/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/all-the-icons-ivy-20190508.1803/all-the-icons-ivy-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "/Users/torucom/.emacs.d/init.el"
        "/Users/torucom/.emacs.d/elpa/dashboard-20190607.1451/dashboard-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
