;;; Automatically generated by ‘recentf’ on Tue Jun 18 15:35:10 2019.

(setq recentf-list
      '(
        "/Users/torucom/.emacs.d/init.el"
        "/Users/torucom/Desktop/init（オリジナル）.el"
        "/Users/torucom/Documents/railsApps/expend2019/app/views/expends/index.html.erb"
        "/Users/torucom/Documents/railsApps/expend2019/app/views/expends/show.html.erb"
        "/Users/torucom/Documents/railsApps/expend2019/Gemfile"
        "/Users/torucom/Documents/railsApps/expend2019/app/controllers/expends_controller.rb"
        "/Users/torucom/.emacs.d/elpa/treepy-20180724.656/treepy-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/all-the-icons-gnus-20180511.654/all-the-icons-gnus-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/material-theme-20171123.1840/material-theme-autoloads.el"
        "/Users/torucom/Desktop/check.html"
        "/Users/torucom/.emacs.d/.gitignore"
        "/Users/torucom/.emacs.d/elpa/projectile-20190604.630/projectile-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/doom-modeline-20190614.827/doom-modeline-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/shrink-path-20170813.247/shrink-path-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
