;;; Automatically generated by ‘recentf’ on Mon Jun 10 18:31:08 2019.

(setq recentf-list
      '(
        "/Users/torucom/.emacs.d/init.el"
        "/Users/torucom/.emacs.d/projectile-bookmarks.eld"
        "/Users/torucom/.emacs.d/elpa/doom-themes-20190521.419/doom-themes-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/powerline-20190323.213/powerline.el"
        "/Users/torucom/Documents/webContent/all-japan/index.html"
        "/Users/torucom/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/Users/torucom/Desktop/fonts/install.sh"
        "/Users/torucom/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/projectile-20190604.630/projectile-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/torucom/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
